## Process this file with automake to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

LDADD = $(LIBTAME) $(LIBSFSCRYPT) $(LIBARPC) $(LIBASYNC) $(LIBGMP) \
	$(LDADD_THR)
$(PROGRAMS): $(LDEPS) 


SUFFIXES = .T .x .C .h
.T.C:
	$(TAME) -o $@ $< || (rm -f $@ && false)
.x.h:
	-$(RPCC) -h $< || rm -f $@
.x.C:
	-$(RPCC) -c $< || rm -f $@






bench1.C: $(srcdir)/bench1.T $(TAME)
bench1_SOURCES = bench1.C 
bench1_DEPENDENCIES = $(LDEPS)

ex1.C: $(srcdir)/ex1.T $(TAME)
ex1_SOURCES = ex1.C 
ex1_DEPENDENCIES = $(LDEPS)


ex2.C: $(srcdir)/ex2.T $(TAME)
ex2_SOURCES = ex2.C ex_prot.C
ex2.o: ex_prot.h
ex2_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex3.C: $(srcdir)/ex3.T $(TAME)
ex3_SOURCES = ex3.C ex_prot.C
ex3.o: ex_prot.h
ex3_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex3b.C: $(srcdir)/ex3b.T $(TAME)
ex3b_SOURCES = ex3b.C ex_prot.C
ex3b.o: ex_prot.h
ex3b_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex4.C: $(srcdir)/ex4.T $(TAME)
ex4_SOURCES = ex4.C ex_prot.C
ex4.o: ex_prot.h
ex4_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex5.C: $(srcdir)/ex5.T $(TAME)
ex5_SOURCES = ex5.C ex_prot.C
ex5.o: ex_prot.h
ex5_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)

ex6.C: $(srcdir)/ex6.T $(TAME)
ex6_SOURCES = ex6.C 
ex6_DEPENDENCIES = $(LDEPS)

ex7.C: $(srcdir)/ex7.T $(TAME)
ex7_SOURCES = ex7.C 
ex7_DEPENDENCIES = $(LDEPS)

ex8.C: $(srcdir)/ex8.T $(TAME)
ex8_SOURCES = ex8.C 
ex8_DEPENDENCIES = $(LDEPS)


ex9.C: $(srcdir)/ex9.T $(TAME)
ex9_SOURCES = ex9.C ex_prot.C
ex9.o: ex_prot.h
ex9_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex10.C: $(srcdir)/ex10.T $(TAME)
ex10_SOURCES = ex10.C ex_prot.C
ex10.o: ex_prot.h
ex10_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)


ex11.C: $(srcdir)/ex11.T $(TAME)
ex11_SOURCES = ex11.C ex_prot.C
ex11.o: ex_prot.h
ex11_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)

ex12.C: $(srcdir)/ex12.T $(TAME)
ex12_SOURCES = ex12.C 
ex12_DEPENDENCIES = $(LDEPS)


ex13.C: $(srcdir)/ex13.T $(TAME)
ex13_SOURCES = ex13.C ex_prot.C
ex13.o: ex_prot.h
ex13_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)

tcpconnect.C: $(srcdir)/tcpconnect.T $(TAME)
tcpconnect_SOURCES = tcpconnect.C 
tcpconnect_DEPENDENCIES = $(LDEPS)

null.C: $(srcdir)/null.T $(TAME)
null_SOURCES = null.C 
null_DEPENDENCIES = $(LDEPS)

test.C: $(srcdir)/test.T $(TAME)
test_SOURCES = test.C 
test_DEPENDENCIES = $(LDEPS)

thr1.C: $(srcdir)/thr1.T $(TAME)
thr1_SOURCES = thr1.C 
thr1_DEPENDENCIES = $(LDEPS)

thr2.C: $(srcdir)/thr2.T $(TAME)
thr2_SOURCES = thr2.C 
thr2_DEPENDENCIES = $(LDEPS)

thr3.C: $(srcdir)/thr3.T $(TAME)
thr3_SOURCES = thr3.C 
thr3_DEPENDENCIES = $(LDEPS)

prxtst.C: $(srcdir)/prxtst.T $(TAME)
prxtst_SOURCES = prxtst.C 
prxtst_DEPENDENCIES = $(LDEPS)

cnc.C: $(srcdir)/cnc.T $(TAME)
cnc_SOURCES = cnc.C 
cnc_DEPENDENCIES = $(LDEPS)

connect1.C: $(srcdir)/connect1.T $(TAME)
connect1_SOURCES = connect1.C 
connect1_DEPENDENCIES = $(LDEPS)


exsrv.C: $(srcdir)/exsrv.T $(TAME)
exsrv_SOURCES = exsrv.C ex_prot.C
exsrv.o: ex_prot.h
exsrv_DEPENDENCIES = $(LIBASYNC) $(LIBARPC)

nlock.C: $(srcdir)/nlock.T $(TAME)
nlock_SOURCES = nlock.C 
nlock_DEPENDENCIES = $(LDEPS)

ex14.C: $(srcdir)/ex14.T $(TAME)
ex14_SOURCES = ex14.C 
ex14_DEPENDENCIES = $(LDEPS)

pc.C: $(srcdir)/pc.T $(TAME)
pc_SOURCES = pc.C 
pc_DEPENDENCIES = $(LDEPS)

ex15.C: $(srcdir)/ex15.T $(TAME)
ex15_SOURCES = ex15.C 
ex15_DEPENDENCIES = $(LDEPS)


buggy1.C: $(srcdir)/buggy1.T $(TAME)
buggy1_SOURCES = buggy1.C 
buggy1_DEPENDENCIES = $(LDEPS)

buggy2.C: $(srcdir)/buggy2.T $(TAME)
buggy2_SOURCES = buggy2.C 
buggy2_DEPENDENCIES = $(LDEPS)

buggy3.C: $(srcdir)/buggy3.T $(TAME)
buggy3_SOURCES = buggy3.C 
buggy3_DEPENDENCIES = $(LDEPS)



noinst_PROGRAMS =  bench1 ex1 ex2 ex3 ex3b ex4 ex5 ex6 ex7 ex8 ex9 ex10 ex11 ex12 ex13 tcpconnect null test thr1 thr2 thr3 prxtst cnc connect1 exsrv nlock ex14 pc ex15 buggy1 buggy2 buggy3 

RPC_AUTOGEN_FILES = ex_prot.C ex_prot.h

ex_prot.C: ex_prot.x
ex_prot.h: ex_prot.x
ex_prot.o: ex_prot.h
ex_prot.lo: ex_prot.h

.PHONY: bldclean rpclean tameclean
bldclean:
	rm -f $(CLEANFILES)
rpcclean:
	rm -f $(RPC_AUTOGEN_FILES)
tameclean:
	rm -f  bench1.C ex1.C ex2.C ex3.C ex3b.C ex4.C ex5.C ex6.C ex7.C ex8.C ex9.C ex10.C ex11.C ex12.C ex13.C tcpconnect.C null.C test.C thr1.C thr2.C thr3.C prxtst.C cnc.C connect1.C exsrv.C nlock.C ex14.C pc.C ex15.C buggy1.C buggy2.C buggy3.C

CLEANFILES = core *.core *~ *.rpo $(RPC_AUTOGEN_FILES)  bench1.C ex1.C ex2.C ex3.C ex3b.C ex4.C ex5.C ex6.C ex7.C ex8.C ex9.C ex10.C ex11.C ex12.C ex13.C tcpconnect.C null.C test.C thr1.C thr2.C thr3.C prxtst.C cnc.C connect1.C exsrv.C nlock.C ex14.C pc.C ex15.C buggy1.C buggy2.C buggy3.C 

dist-hook:
	cd $(distdir) && rm -f $(CLEANFILES) 

EXTRA_DIST = Makefile.am.m4 .cvsignore  bench1.T ex1.T ex2.T ex3.T ex3b.T ex4.T ex5.T ex6.T ex7.T ex8.T ex9.T ex10.T ex11.T ex12.T ex13.T tcpconnect.T null.T test.T thr1.T thr2.T thr3.T prxtst.T cnc.T connect1.T exsrv.T nlock.T ex14.T pc.T ex15.T buggy1.T buggy2.T buggy3.T ex_prot.x
MAINTAINERCLEANFILES = Makefile.in Makefile.am 

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
