## Process this file with automake to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

AM_CFLAGS = -fno-strict-aliasing

ARPCGEN = $(top_builddir)/arpcgen/arpcgen
SVCDIR = $(top_srcdir)/svc

if USE_AUTH_HELPER
AUTH_HELPER = auth_helper
endif

sfslib_LTLIBRARIES = libsfs.la
sfsexec_PROGRAMS = pathinfo suidconnect $(AUTH_HELPER)
noinst_PROGRAMS = tst




nfs3_prot.h: $(SVCDIR)/nfs3_prot.x
	@rm -f $@
	-$(ARPCGEN) -r sfs-internal.h -h $(SVCDIR)/nfs3_prot.x -o $@ || rm -f $@
nfs3_prot.c: $(SVCDIR)/nfs3_prot.x nfs3_prot.h
	@rm -f $@
	-$(ARPCGEN) -c $(SVCDIR)/nfs3_prot.x -o $@ || rm -f $@
nfs3_prot.o: nfs3_prot.c nfs3_prot.h
	$(COMPILE) -c @NW@ nfs3_prot.c

nfs3exp_prot.h: $(SVCDIR)/nfs3exp_prot.x
	@rm -f $@
	-$(ARPCGEN) -r sfs-internal.h -h $(SVCDIR)/nfs3exp_prot.x -o $@ || rm -f $@
nfs3exp_prot.c: $(SVCDIR)/nfs3exp_prot.x nfs3exp_prot.h
	@rm -f $@
	-$(ARPCGEN) -c $(SVCDIR)/nfs3exp_prot.x -o $@ || rm -f $@
nfs3exp_prot.o: nfs3exp_prot.c nfs3exp_prot.h
	$(COMPILE) -c @NW@ nfs3exp_prot.c

sfs_prot.h: $(SVCDIR)/sfs_prot.x
	@rm -f $@
	-$(ARPCGEN) -r sfs-internal.h -h $(SVCDIR)/sfs_prot.x -o $@ || rm -f $@
sfs_prot.c: $(SVCDIR)/sfs_prot.x sfs_prot.h
	@rm -f $@
	-$(ARPCGEN) -c $(SVCDIR)/sfs_prot.x -o $@ || rm -f $@
sfs_prot.o: sfs_prot.c sfs_prot.h
	$(COMPILE) -c @NW@ sfs_prot.c

sfsagent.h: $(SVCDIR)/sfsagent.x
	@rm -f $@
	-$(ARPCGEN) -r sfs-internal.h -h $(SVCDIR)/sfsagent.x -o $@ || rm -f $@
sfsagent.c: $(SVCDIR)/sfsagent.x sfsagent.h
	@rm -f $@
	-$(ARPCGEN) -c $(SVCDIR)/sfsagent.x -o $@ || rm -f $@
sfsagent.o: sfsagent.c sfsagent.h
	$(COMPILE) -c @NW@ sfsagent.c

auth_helper_prot.h: $(SVCDIR)/auth_helper_prot.x
	@rm -f $@
	-$(ARPCGEN) -r sfs-internal.h -h $(SVCDIR)/auth_helper_prot.x -o $@ || rm -f $@
auth_helper_prot.c: $(SVCDIR)/auth_helper_prot.x auth_helper_prot.h
	@rm -f $@
	-$(ARPCGEN) -c $(SVCDIR)/auth_helper_prot.x -o $@ || rm -f $@
auth_helper_prot.o: auth_helper_prot.c auth_helper_prot.h
	$(COMPILE) -c @NW@ auth_helper_prot.c


nfs3_prot.o: nfs3exp_prot.h

$(DEP_FILES):  nfs3_prot.h nfs3exp_prot.h sfs_prot.h sfsagent.h auth_helper_prot.h

rwfd.c:
	$(LN_S) $(top_srcdir)/async/rwfd.c rwfd.c
suidprotect.c:
	$(LN_S) $(top_srcdir)/async/suidprotect.c suidprotect.c
authunixint.c:
	$(LN_S) $(top_srcdir)/arpc/authunixint.c authunixint.c

EXTRA_DIST = Makefile.am.m4 .cvsignore \
	auth_helper_common.c auth_helper_pam.c auth_helper_bsd.c

libsfs_la_SOURCES =  nfs3_prot.c nfs3exp_prot.c sfs_prot.c sfsagent.c auth_helper_prot.c \
rwfd.c suidprotect.c authunixint.c \
devcon.c hashtab.c sfsops.c sfspaths.c srpc.c xdr_misc.c suio.c

DEPEND_ON_MAKEFILE = devgetcon.o sfspaths.o
$(DEPEND_ON_MAKEFILE): Makefile

include_HEADERS = sfs.h sfs-internal.h
sfsinclude_HEADERS = auth_helper.h
noinst_HEADERS = hashtab.h queue.h suio.h xdr_suio.h

suidconnect_SOURCES = suidconnect.c
suidconnect_LDADD = libsfs.la 

pathinfo_SOURCES = pathinfo.c
pathinfo_LDADD = libsfs.la

auth_helper_SOURCES = auth_helper.c auth_helper_common.c
auth_helper_LDADD = libsfs.la $(AUTH_HELPER_LIB)

# Ugh... this is the only way I could get automake to work
auth_helper.c: $(srcdir)/$(AUTH_HELPER_STYLE) Makefile
	@rm -f $@
	$(LN_S) $(srcdir)/$(AUTH_HELPER_STYLE) $@


tst_SOURCES = tst.c
tst_LDADD = libsfs.la

dist-hook:
	cd $(distdir) && rm -f rwfd.c authunixint.c  nfs3_prot.h nfs3exp_prot.h sfs_prot.h sfsagent.h auth_helper_prot.h  nfs3_prot.c nfs3exp_prot.c sfs_prot.c sfsagent.c auth_helper_prot.c

.PHONY: rpcclean
rpcclean:
	rm -f  nfs3_prot.h nfs3exp_prot.h sfs_prot.h sfsagent.h auth_helper_prot.h  nfs3_prot.c nfs3exp_prot.c sfs_prot.c sfsagent.c auth_helper_prot.c

install-exec-hook:
	-chgrp @sfsgroup@ $(DESTDIR)$(sfsexecdir)/suidconnect \
	   && chmod 2555 $(DESTDIR)$(sfsexecdir)/suidconnect

CLEANFILES = core *.core *~ *.rpo  nfs3_prot.h nfs3exp_prot.h sfs_prot.h sfsagent.h auth_helper_prot.h  nfs3_prot.c nfs3exp_prot.c sfs_prot.c sfsagent.c auth_helper_prot.c \
	authunixint.c rwfd.c auth_helper.c
MAINTAINERCLEANFILES = Makefile.in Makefile.am

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
