## Process this file with automake to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

noinst_HEADERS = 

sfslib_LTLIBRARIES = libsvc.la


SUFFIXES = .x .C .h
.x.h:
	-$(RPCC) -h -DSFSSVC $< || rm -f $@
.x.C:
	-$(RPCC) -c -DSFSSVC $< || rm -f $@
$(RPCC):
	@:



nfs_prot.h: nfs_prot.x # $(RPCC)
nfs_prot.C: nfs_prot.x # $(RPCC)
nfs_prot.o: nfs_prot.h
nfs_prot.lo: nfs_prot.h

nfs3_prot.h: nfs3_prot.x # $(RPCC)
nfs3_prot.C: nfs3_prot.x # $(RPCC)
nfs3_prot.o: nfs3_prot.h
nfs3_prot.lo: nfs3_prot.h

nfs3exp_prot.h: nfs3exp_prot.x # $(RPCC)
nfs3exp_prot.C: nfs3exp_prot.x # $(RPCC)
nfs3exp_prot.o: nfs3exp_prot.h
nfs3exp_prot.lo: nfs3exp_prot.h

nfs3close_prot.h: nfs3close_prot.x # $(RPCC)
nfs3close_prot.C: nfs3close_prot.x # $(RPCC)
nfs3close_prot.o: nfs3close_prot.h
nfs3close_prot.lo: nfs3close_prot.h

mount_prot.h: mount_prot.x # $(RPCC)
mount_prot.C: mount_prot.x # $(RPCC)
mount_prot.o: mount_prot.h
mount_prot.lo: mount_prot.h

sfs_prot.h: sfs_prot.x # $(RPCC)
sfs_prot.C: sfs_prot.x # $(RPCC)
sfs_prot.o: sfs_prot.h
sfs_prot.lo: sfs_prot.h

sfsauth_prot.h: sfsauth_prot.x # $(RPCC)
sfsauth_prot.C: sfsauth_prot.x # $(RPCC)
sfsauth_prot.o: sfsauth_prot.h
sfsauth_prot.lo: sfsauth_prot.h

sfsagent.h: sfsagent.x # $(RPCC)
sfsagent.C: sfsagent.x # $(RPCC)
sfsagent.o: sfsagent.h
sfsagent.lo: sfsagent.h

sfscd_prot.h: sfscd_prot.x # $(RPCC)
sfscd_prot.C: sfscd_prot.x # $(RPCC)
sfscd_prot.o: sfscd_prot.h
sfscd_prot.lo: sfscd_prot.h

nfsmounter.h: nfsmounter.x # $(RPCC)
nfsmounter.C: nfsmounter.x # $(RPCC)
nfsmounter.o: nfsmounter.h
nfsmounter.lo: nfsmounter.h

rex_prot.h: rex_prot.x # $(RPCC)
rex_prot.C: rex_prot.x # $(RPCC)
rex_prot.o: rex_prot.h
rex_prot.lo: rex_prot.h

auth_helper_prot.h: auth_helper_prot.x # $(RPCC)
auth_helper_prot.C: auth_helper_prot.x # $(RPCC)
auth_helper_prot.o: auth_helper_prot.h
auth_helper_prot.lo: auth_helper_prot.h

test_arpc_prot.h: test_arpc_prot.x # $(RPCC)
test_arpc_prot.C: test_arpc_prot.x # $(RPCC)
test_arpc_prot.o: test_arpc_prot.h
test_arpc_prot.lo: test_arpc_prot.h


nfs3_prot.h: nfs3_ext.x
nfs3exp_prot.o nfs3exp_prot.lo: nfs3_prot.h
sfscd_prot.o sfscd_prot.lo: nfsmounter.h

if UVFS
uvfs_prot.x: 
	$(LN_S) $(top_srcdir)/uvfs/common/uvfs_prot.x .
	-$(RPCC) -h -DSFSSVC uvfs_prot.x || rm -f uvfs_prot.h
uvfs_prot.o uvfs_prot.lo: uvfs_prot.h
UVFS_CFILES = uvfs_prot.C
UVFS_HFILES = uvfs_prot.h
else
uvfs_prot.x: 
	@:
UVFS_CFILES =
UVFS_HFILES =
uvfs_prot.h:
	@rm -f uvfs_prot.x
	@: > $@
uvfs_prot.C:
	@rm -f uvfs_prot.x
	@: > $@
endif

$(DEP_FILES):  nfs_prot.h nfs3_prot.h nfs3exp_prot.h nfs3close_prot.h mount_prot.h sfs_prot.h sfsauth_prot.h sfsagent.h sfscd_prot.h nfsmounter.h rex_prot.h auth_helper_prot.h test_arpc_prot.h

EXTRA_DIST = Makefile.am.m4 .cvsignore
libsvc_la_SOURCES =  nfs_prot.C nfs3_prot.C nfs3exp_prot.C nfs3close_prot.C mount_prot.C sfs_prot.C sfsauth_prot.C sfsagent.C sfscd_prot.C nfsmounter.C rex_prot.C auth_helper_prot.C test_arpc_prot.C $(UVFS_CFILES)

sfsinclude_HEADERS =  nfs_prot.x nfs3_prot.x nfs3exp_prot.x nfs3close_prot.x mount_prot.x sfs_prot.x sfsauth_prot.x sfsagent.x sfscd_prot.x nfsmounter.x rex_prot.x auth_helper_prot.x test_arpc_prot.x nfs3_ext.x  nfs_prot.h nfs3_prot.h nfs3exp_prot.h nfs3close_prot.h mount_prot.h sfs_prot.h sfsauth_prot.h sfsagent.h sfscd_prot.h nfsmounter.h rex_prot.h auth_helper_prot.h test_arpc_prot.h $(UVFS_HFILES)

if REPO
svc_repo_OBJECTS = $(libsvc_la_OBJECTS) \
	$(LIBSFSCRYPT) $(LIBARPC) $(LIBASYNC)
stamp-svc-repo: $(svc_repo_OBJECTS)
	-$(CXXLINK) $(svc_repo_OBJECTS)
	@rm -f a.out
	touch $@
libsvc_la_DEPENDENCIES = stamp-svc-repo uvfs_prot.h
else
libsvc_la_DEPENDENCIES = uvfs_prot.h
endif

dist-hook:
	cd $(distdir) && rm -f  nfs_prot.h nfs3_prot.h nfs3exp_prot.h nfs3close_prot.h mount_prot.h sfs_prot.h sfsauth_prot.h sfsagent.h sfscd_prot.h nfsmounter.h rex_prot.h auth_helper_prot.h test_arpc_prot.h  nfs_prot.C nfs3_prot.C nfs3exp_prot.C nfs3close_prot.C mount_prot.C sfs_prot.C sfsauth_prot.C sfsagent.C sfscd_prot.C nfsmounter.C rex_prot.C auth_helper_prot.C test_arpc_prot.C uvfs_prot.x uvfs_prot.h uvfs_prot.C

.PHONY: rpcclean
rpcclean:
	rm -f  nfs_prot.h nfs3_prot.h nfs3exp_prot.h nfs3close_prot.h mount_prot.h sfs_prot.h sfsauth_prot.h sfsagent.h sfscd_prot.h nfsmounter.h rex_prot.h auth_helper_prot.h test_arpc_prot.h  nfs_prot.C nfs3_prot.C nfs3exp_prot.C nfs3close_prot.C mount_prot.C sfs_prot.C sfsauth_prot.C sfsagent.C sfscd_prot.C nfsmounter.C rex_prot.C auth_helper_prot.C test_arpc_prot.C

CLEANFILES = core *.core *~ *.rpo stamp-svc-repo  nfs_prot.h nfs3_prot.h nfs3exp_prot.h nfs3close_prot.h mount_prot.h sfs_prot.h sfsauth_prot.h sfsagent.h sfscd_prot.h nfsmounter.h rex_prot.h auth_helper_prot.h test_arpc_prot.h  nfs_prot.C nfs3_prot.C nfs3exp_prot.C nfs3close_prot.C mount_prot.C sfs_prot.C sfsauth_prot.C sfsagent.C sfscd_prot.C nfsmounter.C rex_prot.C auth_helper_prot.C test_arpc_prot.C \
		uvfs_prot.x uvfs_prot.h uvfs_prot.C
MAINTAINERCLEANFILES = Makefile.in Makefile.am

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
